MONGO_URI=mongodb+srv://huzaifaabbas821:ge3cPZjVpWVHqy96@cluster0.ykp46jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=huzaifaabbas821
OPENROUTER_API_KEY=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
PORT=5000
